{
    "name": "leonardocaldas/ofxparser",
    "description": "Simple OFX file parser",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Leonardocaldas\\Ofxparser\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leonardo Caldas",
            "email": "leonardo.ferreira.caldas@gmail.com"
        }
    ],
    "require": {}
}
